[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3

[instance1_fresh]
172.26.131.184

[instance2]
172.26.131.11

[instance3]
172.26.133.127

[leader]
172.26.131.184

[managers]
172.26.131.11

172.26.133.127

