[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1-fresh

[dbSlave:children]
instance2
instance3

[instance1_fresh]
172.26.130.254

[instance2]
172.26.134.129

[instance3]
172.26.133.35

[leader]
172.26.130.254

[managers]
172.26.134.129

172.26.133.35

